jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/digitalcube?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nguy!n12345
spring.datasource.platform=mysql
server.port=8080